# globalchat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/bom/todaychat/bitok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bom/kombi/chatbattle/: Furiksoasf.java  GLjkjsdf.java  MainActivity.java  Yueisdf.java
app/src/main/java/bom/tohellik/magerik/: Furiksoasf.java  GLjkjsdf.java  Kmjyysf.java  MainActivity.java  Yueisdf.java
app/src/main/res/layout/: activity_bugrges.xml  activity_calfuysf.xml  activity_main.xml  pejuksiggh.xml
app/src/main/res/mipmap-anydpi-v26/: buntik.xml  fguntik.xml  fruntik.xml  funtik_round.xml  gluntik.xml  guntik_round.xml  luntik.xml  pluntik_round.xml  qluntik_round.xml
app/src/main/res/values/: buntik_background.xml  fguntik_background.xml  fruntik_background.xml  funtik_background.xml  gluntik_background.xml  guntik_background.xml  ic_launcher_background.xml  luntik_background.xml  pluntik_background.xml  qluntik_background.xml  strings.xml  styles.xml
app/src/test/java/bom/todaychat/bitok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
