<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guntik_background"
    tools:context="bom.kombi.chatbattle.GLjkjsdf">

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:layout_marginBottom="104dp"
        android:text="45-60"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/smelfelix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_marginBottom="40dp"
        android:text="35-45"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/smelfelix"
        android:layout_width="265dp"
        android:layout_height="74dp"
        android:layout_marginBottom="112dp"
        android:background="#744284F6"
        android:onClick="setagnmek"
        android:text="Register"
        android:textColorHighlight="#A8DF3090"
        android:textColorHint="#0384FFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="61dp"
        android:text="How old are you?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="32dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:text="18-25"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="123dp"
        android:layout_height="46dp"
        android:layout_marginBottom="56dp"
        android:text="25-35"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="362dp"
        android:layout_height="291dp"
        android:src="@drawable/backgroud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>